# inventoryApiDotnet

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  inventoryApiDotnet.csproj  inventoryApiDotnet.sln
.github/workflows/: codeql.yml
Constants/: InventoryConstants.cs
Context/: AppDbContext.cs  MongoContext.cs
Controllers/: AuthController.cs  InventoryController.cs  ProductController.cs  WeatherForecastController.cs
Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  ConnectionTester.cs  ServiceRegistrationExtension.cs
Interface/: IAuthService.cs  IIntentoryService.cs  IInvoiceCounterRepository.cs  IInvoiceCounterService.cs  IMongoContext.cs  IProductRepository.cs  IProductService.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISellItemRepository.cs  ISellRepository.cs  IStockRepository.cs  IStockservice.cs  IUnitOfWork.cs  IUserRepository.cs
Migrations/: 20251109175547_InitialCreate.Designer.cs  20251109175547_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: InvoiceCounter.cs  LoginDto.cs  MongoDBSettings.cs  PagedResult.cs  Pagination.cs  Product.cs  Purchase.cs  Sell.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  InvoiceCounterRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  SellItemRepository.cs  SellRepository.cs  StockRepository.cs  UnitOfWork.cs  UserRepository.cs
ServiceRegistration/: ServiceRegistrationExtension.cs
Services/: AuthService.cs  InventoryService.cs  InvoiceCounterService.cs  MongoDBService.cs  ProductService.cs  Stockservice.cs
Validators/: ProductValidator.cs  PurchaseItemValidator.cs  PurchaseValidator.cs  SellItemValidator.cs  SellValidator.cs
